{
  "appService.defaultWebAppToDeploy": "undefined/subscriptions/0265c0da-851f-41c4-ba30-28c5a4f109a6/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/WaterProject-Backend",
  "appService.deploySubpath": "backend/WaterProject.API/WaterProject.API/publish"
}
